<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Sajjad Hussain">
  <title>Chat GPT Kit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/chatgpt-favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="css/style.css" />
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  color: white;
  padding: 1px;
  padding-top: 2px;
}

.side-nav {
  background-color: #1f2123;
  margin: 0px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  overflow: auto;
  height: 95vh;
}

.chat-btn {
  border: 1px solid rgb(96, 95, 95);
  height: 40px;
  border-radius: 5px;
}

.chat-btn:hover {
  background-color: rgb(79, 79, 79);
  transition: background-color 0.5s ease;
}

.gpt-model {
  background-color: #1f2123;
}

.gpt-temperature {
  background-color: #1f2123;
}

input[type="range"] {
  width: 80%;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 3px;
  margin: 10px 0;
  width: 100%;
  background: #c5c5d2;
}

input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #ffffff;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}

.side-nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.side-nav li {
  padding: 10px;
  cursor: pointer;
}

.side-nav li:hover {
  background-color: #495057;
}

.side-nav i {
  margin-right: 10px;
}

.content {
  background-color: #353641;
  margin: 0px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.chat-content-area {
  overflow: auto;
  height: 500px;
  overflow-x: hidden;
}

.chat-inputs-container {
  background-color: #40414f;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.chat-inputs-container textarea {
  background-color: transparent;
  outline: none;
  border: none;
  color: #ffffff;
  resize: none;
}

.chat-inputs-area-inner {
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 150px;
}

.fa-paper-plane {
  color: grey;
  cursor: pointer;
}

.chatgpt-icon {
  width: 40px;
}

.user-chat-box {
  padding: 20px;
  padding-left: 150px;
  color: #ffffff;
}

.form-select {
  border: 1px solid rgb(96, 95, 95);
  height: 40px;
  border-radius: 5px;
}

small {
  font-size: 11px;
  padding: 12px;
  display: block;
}

.gpt-chat-box {
  background-color: #404350;
  padding: 20px;
  padding-left: 150px;
  color: #ffffff;
}

.chat-icon {
  width: 15%;
  margin: 0;
  padding: 0;
}

.chat-txt {
  width: 85%;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #303235;
  color: #ffffff;
  height: 30px;
  font-size: 11px;

	position: fixed;
	bottom: 0;
	width: 100%;
}

::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #565869;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 768px) {
  .user-chat-box {
    padding-left: 20px;
  }

  .gpt-chat-box {
    padding-left: 20px;
  }

  .chat-inputs-area-inner {
    padding-left: 50px;
    padding-right: 54px;
    margin-bottom: 30px;
  }
}


.container-fluid {
    position: relative; /* 親要素に設定 */
    padding-bottom: 60px; /* 入力欄の高さ分のパディングを追加 */
}

#form {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white; /* 背景色を設定して、他のコンテンツが見えないようにします */
}
	</style>
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- START MAIN CONTAINER -->
  <div class="container-fluid">
    <div class="row">

      <!-- START SIDENAV -->
      <div class="side-nav col-lg-3 col-md-12">

        <!-- START NEW CHAT BUTTON -->
        <div class="row p-2">
          <div class="chat-btn d-flex align-items-center">
            <span class="d-block">+ New Chat</span>
          </div>
        </div>

        <!-- START MODELS -->
        <div class="row p-2">
          <label for="gpt-model" class="form-label">Model</label>
          <select name="gpt-model" id="gpt-model" class="form-select text-light gpt-model">
            <option value="davinci">davinci</option>
            <option value="curie">curie</option>
            <option value="babbage">babbage</option>
            <option value="ada">ada</option>
            <option value="davinci-instruct-beta">davinci-instruct-beta</option>
            <option value="curie-instruct-beta">curie-instruct-beta</option>
            <option value="davinci-codex">davinci-codex</option>
          </select>
        </div>

        <!-- START TEMPERATURE -->
        <div class="row p-2">
          <div class="col-12">
            <p class="form-label">Temperature</p>
          </div>
          <div class="col-10">
            <input type="range" class="form-range w-100" min="0" max="1" step="0.1" id="gpt-temperature"
              name="gpt-temperature" value="0" />
          </div>
          <div class="col-2 text-end">
            <output for="gpt-temperature">0</output>
          </div>
        </div>

        <!-- START MAXIMUM LENGTH -->
        <div class="row p-2">
          <div class="col-12">
            <p class="form-label">Maximum Length</p>
          </div>
          <div class="col-10">
            <input type="range" class="form-range w-100" min="0" max="2048" step="13" id="gpt-max-len"
              name="gpt-max-len" value="1500" />
          </div>
          <div class="col-2 text-end">
            <output for="gpt-max-len">1500</output>
          </div>
        </div>

        <!-- START TOP P -->
        <div class="row p-2">
          <div class="col-12">
            <p class="form-label">TopP</p>
          </div>
          <div class="col-10">
            <input type="range" class="form-range w-100" min="0" max="1" step="0.01" id="gpt-topP" name="gpt-topP"
              value="0.07" />
          </div>
          <div class="col-2 text-end">
            <output for="gpt-topP">0.07</output>
          </div>
        </div>

        <!-- START FREQUENCY PENALTY -->
        <div class="row p-2">
          <div class="col-12">
            <p class="form-label">Frequency Penalty</p>
          </div>
          <div class="col-10">
            <input type="range" class="form-range w-100" min="0" max="2" step="0.01" id="gpt-frequency"
              name="gpt-frequency" value="1" />
          </div>
          <div class="col-2 text-end">
            <output for="gpt-frequency">1</output>
          </div>
        </div>

        <!-- START PRESENCE PENALTY -->
        <div class="row p-2">
          <div class="col-12">
            <p class="form-label">Presence Penalty</p>
          </div>
          <div class="col-10">
            <input type="range" class="form-range w-100" min="0" max="2" step="0.01" id="gpt-precence"
              name="gpt-precence" value="0.5" />
          </div>
          <div class="col-2 text-end">
            <output for="gpt-precence">0.5</output>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-12">
            <ul class="list-unstyled">

              <!-- START SETTINGS -->
              <li class="nav-item">
                <a class="nav-link text-white" href="#">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </li>

              <!-- START GET HELP -->
              <li class="nav-item">
                <a class="nav-link text-white" href="#">
                  <i class="fas fa-question-circle"></i> Get Help
                </a>
              </li>

              <!-- START LOG OUT -->
              <li class="nav-item">
                <a class="nav-link text-white" href="#">
                  <i class="fas fa-sign-out-alt"></i> Log Out
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <!-- START CONTENT -->
      <div class="content  p-0 pt-2 col-lg-9 col-md-12">
        <div class="chat-content-area" id="chat-box">

          <!-- START USER CHAT -->
          <div class="row user-chat-box">
            <div class="chat-icon">
              <img class="chatgpt-icon" src="images/user-icon.png" />
            </div>
            <div class="chat-txt">who are you?</div>
          </div>

          <!-- START GPT CHAT -->
          <div class="row gpt-chat-box">
            <div class="chat-icon">
              <img class="chatgpt-icon" src="images/chatgpt-icon.png" />
            </div>
            <div class="chat-txt">
              I am ChatGPT, a large language model developed by OpenAI. I am
              an artificial intelligence designed to process and generate
              human-like text based on the input provided to me. I am here to
              assist you with any questions or tasks you may have to the best
              of my abilities!
            </div>
          </div>

          <!-- START USER CHAT -->
          <div class="row user-chat-box">
            <div class="chat-icon">
              <img class="chatgpt-icon" src="images/user-icon.png" />
            </div>
            <div class="chat-txt">日本語でおｋ</div>
          </div>

          <!-- START GPT CHAT -->
          <div class="row gpt-chat-box">
            <div class="chat-icon">
              <img class="chatgpt-icon" src="images/chatgpt-icon.png" />
            </div>
            <div class="chat-txt">
							私はChatGPT、OpenAIによって開発された大規模言語モデルです。私は、提供された入力に基づいて人間のようなテキストを処理し、生成するように設計された人工知能です。ご質問やご要望がございましたら、できる限りお手伝いさせていただきます。
            </div>
          </div>

        <!-- START CHAT INPUTS -->
				<div id="form" class="chat-input-area overflow-hidden">
					<div class="row">
							<div class="col-12 chat-inputs-area-inner">
									<div class="row chat-inputs-container d-flex align-items-center">
											<textarea id="input_text" class="col-11" placeholder="「り」から始まる言葉"></textarea>
											<div id="buttons">
													<button id="submit_btn" class="col-1">
															<i class="far fa-paper-plane"></i> 
															<span id="submit_btn_text">送信</span>
													</button>
													<button id="record_btn">
															<i class="fas fa-microphone"></i> 
															<span id="record_btn_text">マイク</span>
													</button>
													<input type="checkbox" id="check">CPU読み上げ</input>
													<label class="check" for="check">
															<div></div>
													</label>
											</div>
									</div>
							</div>
					</div>
			</div>

      </div>
    </div>
  </div>

  <!-- START FOOTER -->
  <footer class="d-flex align-items-center justify-content-center position-relative bottom-0">
    <div class="text-center">© 2020 Copyright Sajjad Hussain</div>
  </footer>

  <!-- START EXTERNAL JS RESOURCES -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/5.0.0-beta.5/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/material-ui/5.0.0-beta.5/index.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/siritori.js"></script>
		<script>
			// テキストエリアでエンターキーが押されたときにフォームを送信
			$("#input_text").on("keydown", function (e) {
				if (e.keyCode === 13) {
					// エンターキーのキーコードは13
					$("#shiritoriForm").submit(); // フォームを送信
				}
			});

			// フォームの送信を検知
			$("#shiritoriForm").on("submit", function (e) {
				e.preventDefault(); // フォームのデフォルトの送信動作をキャンセル

				$.ajax({
					url: $(this).attr("action"), // フォームのaction属性からURLを取得
					type: "POST", // リクエストのタイプをPOSTに設定
					data: $(this).serialize(), // フォームのデータをシリアライズ
					success: function (data) {
						// リクエストが成功したときの処理をここに書く
						console.log(data);
					},
					error: function (xhr, status, error) {
						// リクエストが失敗したときの処理をここに書く
						console.error(error);
					},
					complete: function () {
						// リクエストが完了したとき（成功・失敗に関わらず）の処理をここに書く
						// テキストエリアの内容を空にする
						//$("#input_text").val("");

						// 送信ボタンを再度有効化
						$("#submit_btn").prop("disabled", false);
					},
				});
			});

			// マイクボタンを押したときの処理
		</script>
	</body>
</html>
